<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar bg-primary mb-2">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">Crop Prediction</a>
        </div>
    </nav>

    <div class="container">
      
        <div class="bg-primary m-4 p-4">
          
          <form  method="get">
          
            <div class="input-group m-3">
              <select class="form-select" id="inputGroupSelect02" name="district" required>
                <option selected>Choose...{% for i in range(0,246090) %}</option>
                {% if value[i][0] == s %}
                {% if value[i][1] != value[i-1][1]%}
                <option value="{{  value[i][1] }}">{{  value[i][1] }}</option>
                {%endif%}
                {%endif%}
                {%endfor%}
              </select>
              <label class="input-group-text" for="inputGroupSelect02">District</label>
            </div>

               <div class="input-group m-3">
              <label class="input-group-text" for="inputGroupSelect03" >Season</label>
              <select class="form-select" id="inputGroupSelect03" name="season" required>
                <option selected>Choose...</option>
                <!-- DONT UNDO THE SPACE FOR VALUE ATTRIBUTES -->
                <option value="Kharif     ">Kharif     </option>
                <option value="Whole Year ">Whole Year</option>
                <option value="Summer     ">Summer     </option>
                <option value="Rabi       ">Rabi        </option>
                <option value="Winter     ">Winter      </option>
                <option value="Autumn     ">Autumn     </option>
              </select>
            </div>

          <center>          
          <button class="btn btn-outline-light" type="submit">RESULT</button>
        </center> 
        </form>
       
        </div>
        <div>
          
        </div>
        
       
    </div>
 

</body>
</html>